* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

/* CUSTOM SCROLLBAR FOR CHATBOX */
.chats::-webkit-scrollbar { width: 0.125rem; }
.chats::-webkit-scrollbar-thumb { background: #CFD8DC; }
.chats::-webkit-scrollbar-thumb:hover { background: #B0BEC5; }
/* INPUT TEXT PLACEHOLDER CUSTOMIZE */
::-webkit-input-placeholder { color: #B0BEC5; }
::-moz-placeholder { color: #B0BEC5; }
:-ms-input-placeholder { color: #B0BEC5; }
:-moz-placeholder { color: #B0BEC5; }

#viewport { 
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
}
#viewport > .chatbox {
	position: relative;
	display: table;
	float: left;
	margin: 1rem;
	width: 20rem;
/*	height: 36rem;
*/	background-color: white;
	box-shadow: 0 0.25rem 2rem rgba(38,50,56, 0.1);
	overflow: hidden;
}
#viewport > .chatbox > .chats {
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;	
	display: table-cell;
	vertical-align: bottom;
	padding: 1rem;
	margin-bottom: 2.875rem;
	overflow: auto;
}
ul { padding: 0; }
ul > li {
	position: relative;
	list-style: none;
	display: block;
	margin-top: 1.5rem;
	margin: 1rem 0;
	transition: 0.5s all;
}
ul > li:after {
	display: table;
	content: '';
	clear: both;
}
.msg {		
	max-width: 85%;
	display: block;
	padding: 0.5rem 1rem;
	line-height: 1.2rem;
	min-height: 2rem;
	font-size: 0.975rem;
	border-radius: 1rem;
	margin-bottom: 0.5rem;
	word-break: word;

}
.msg.you {
	float: left;
	background-color: #6699ff;
	color: #fff;
	border-bottom-left-radius: 0.125rem;
}
.msg.me {
	float: right;
	background-color: #ECEFF1;
	color: #607D8B;
	border-bottom-right-radius: 0.125rem;
}
.msg.load { 
	background-color: #F8BBD0; 
	border-bottom-left-radius: 0.125rem;
}
.msg > span {
	font-weight: 500;
	position: absolute;
}
.msg > span.partner {
	color: #B0BEC5;
	font-size: 0.5rem;
	top: 0;
	font-size: 0.675rem;
	margin-top: -1rem;
}
.msg > span.time {
	color: #c0c0c0;
	font-size: 0.8rem;
	bottom: -0.45rem;
	display: none;
}
.msg:hover span.time { display: block; }
.msg.you > span { left: 0;	 }
.msg.me > span {	right: 0; }
.sendBox {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: white;
}
.sendBox input {
	font-family: 'Lato', sans-serif;
	font-size: 0.875rem;
	display: block;
	width: 100%;
	border: none;
	padding: 0.75rem 0.75rem;
	line-height: 1.25rem;
	border-top: 0.125rem solid #ECEFF1;
	transition: 0.5s ease-in-out;
}
input:hover,
input:focus,
input:active { 
	outline: none!important; 
	border-top: 0.125rem solid #E91E63;
}

/*  LOADING MESSAGE CSS */
.load .dot {
	display: inline-block;
	width: 0.375rem;
	height: 0.375rem;
	border-radius: 0.25rem;
	margin-right: 0.125rem;
	background-color: rgba(255,255,255,0.75);	
}
.load .dot:nth-last-child(1) {animation: loadAnim 1s .2s linear infinite;}
.load .dot:nth-last-child(2) {animation: loadAnim 1s .4s linear infinite;}
.load .dot:nth-last-child(3) {animation: loadAnim 1s .6s linear infinite;}
@keyframes loadAnim {
    0 {transform: translate(0,0);}
    25% {transform: translate(0,-0.25rem);}
    50% {transform: translate(0,0);}
}







