<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="../css/style.css">

  
</head>

<body>

  
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
      <h3>Click on Arrow button to see next screen</h3> <button onclick="clear4()">Click to clear</button><button onclick="scrollin()">Scrollr</button>

  <div class="fabs">
  <div class="chat">
    <div class="chat_header">
      <div class="chat_option">
   <!--    <div class="header_img"> -->
<!--         <img src="http://res.cloudinary.com/dqvwa7vpe/image/upload/v1496415051/avatar_ma6vug.jpg"/>
 --> 
        <div style="background: #42a5f5"></div>
<!--         </div>
 -->        <span id="chat_head">Jane Doe</span> <br> <span class="agent">Agent</span> <span class="online">(Online)</span>
       <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>

      </div>

    </div>


   
   
    
      <div id="chat_fullscreen" class="chat_conversion chat_converse chats">
        <ul style="margin:10px"></ul>
     
     
    </div>

    <div class="fab_field">
      <a id="fab_send" class="fab" onclick="sendSMS()"><i class="zmdi zmdi-mail-send"></i></a>
      <textarea id="chatSend" rows="20" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
    </div>
  </div>
    <a id="prime" class="fab"><i class="prime zmdi zmdi-comment-outline"></i></a>
</div>
  <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>

    <script src="js/index.js"></script>



  

    <script>




   var json;

 $(function(){
  // You can add Users inside JSON users section
   json = {
    // users: ["Gupi Gain","amon"],
    me_id:2,
    me_status:2,
    me_name:'Amon Mfuruki',

    you_id:1,
    you_status:5,
    you_name:'Person init',

    chats: [{
      id: 8,
      from: 'you',      
      msg: 'Mora Dujonai Rajar Jamai! first first first',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'me',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'me',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'you',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'me',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'you',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'me',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'me',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'you',      
      msg: 'Mora Dujonai Rajar Jamai!',
      time: '1533263925814',
      action: ''
    },
    {
       id: 10,
      from: 'you',      
      msg: ' Mora Dujonai Rajar Jamai last last last! Mora Dujonai Rajar Jamai last last last! Mora Dujonai Rajar Jamai last last last! Mora Dujonai Rajar Jamai last last last! Mora Dujonai Rajar Jamai last last last! Mora Dujonai Rajar Jamai last last last! Mora Dujonai Rajar Jamai last last last!',
      time: '1533263925814',
      action: ''
    }
    ]
  };
    
  init();
  function init () {
    renderData();
  };  
  
  // RENDER METHODS
  function renderData () {
    var _now = $.now();
    getDateTime(_now);
    
      // var userID = _json.user_id;
      // console.log(userID);
    

       json.chats.forEach(function (chat) {
        var _cl;
        // (chat.from === user) ? _cl = 'you' : _cl = 'him';
        _cl = chat.from;
        var dataString = '<li>'+
           '<div class="msg ' + _cl +'">'+
           '<span class="partner">'+ '' +'</span>'+
           chat.msg +
           '<span class="time">' + getDateTime (chat.time) + '</span>'+
           '</div></li>';
        $('.chats>ul').append(dataString);   
      });
$( "#chat_fullscreen" ).scrollTop($("#chat_fullscreen > ul").height());
       console.log(json);

       ;

  };
  
  function newMsgRender (data) {
   
  
      var _cl = 'me';
             
      $('.chats ul')
        .append('<li><div class="msg '+_cl+'">'+
              '<span class="partner">'+ '' +'</span>'+
              data.msg +
              '<span class="time">' + getDateTime (data.time) + '</span>'+
              '</div>'+
              '</li>'); 


        $( "#chat_fullscreen" ).scrollTop($("#chat_fullscreen > ul").height());

  }






  
  function pendingRender (typingUser) {
    var pending = '<li class="pending">'+
       '<div class="msg load">'+
       '<div class="dot"></div>'+
       '<div class="dot"></div>'+
       '<div class="dot"></div>'+
       '</div>'+
       '</li>';
    _json.users.forEach( function (user) {
      user = user.replace(/ /g,"_");
      if(user !== typingUser) {
        if(!($('#'+ user +' .chats ul>li').hasClass('pending')))
          $('#'+ user +' .chats ul').append(pending);
      }
    });   
  }
  
  // HELPER FUNCTION
  function getDateTime (t) {
    var month   = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']; 
    var d     = new Date(t/1000),
       month  = (month[d.getMonth()]),
       day    = d.getDate().toString(),
       hour   = d.getHours().toString(),
       min    = d.getMinutes().toString();
    (day.length < 2) ? day = '0' + day : '';
    (hour.length < 2) ? hour = '0' + hour : '';
    (min.length < 2) ? min = '0' + min : '';    
    var res = ''+month+' '+day+' '+hour+ ':' + min;
    return res;
  }
  




  
  // EVENT HANDLER
  $('#viewport .sendBox>input').focusout(function() {
    $('#viewport .chats ul>li.pending').remove();
  });
});





function clear4(){

    json = {
    // users: ["Gupi Gain","amon"],
    me_id:2,
    me_status:2,
    me_name:'Amon Mfuruki',

    you_id:1,
    you_status:5,
    you_name:'Person init',

    chats: [{
      id: 8,
      from: 'you',      
      msg: 'Mora Dujonai Rajar Jamai! first first first',
      time: '1533263925814',
      action: ''
    }
    ]
  };

$('.chats>ul').html('');

var _now = $.now();
    getDateTime(_now);
    
 

       json.chats.forEach(function (chat) {
        var _cl;
        // (chat.from === user) ? _cl = 'you' : _cl = 'him';
        _cl = chat.from;
        var dataString = '<li>'+
           '<div class="msg ' + _cl +'">'+
           '<span class="partner">'+ '' +'</span>'+
           chat.msg +
           '<span class="time">' + getDateTime (chat.time) + '</span>'+
           '</div></li>';
        $('.chats>ul').append(dataString);   
      });

$( "#chat_fullscreen" ).scrollTop($("#chat_fullscreen > ul").height());
       console.log(json);
}


  
  // HELPER FUNCTION
  function getDateTime (t) {
    var month   = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']; 
    var d     = new Date(t/1000),
       month  = (month[d.getMonth()]),
       day    = d.getDate().toString(),
       hour   = d.getHours().toString(),
       min    = d.getMinutes().toString();
    (day.length < 2) ? day = '0' + day : '';
    (hour.length < 2) ? hour = '0' + hour : '';
    (min.length < 2) ? min = '0' + min : '';    
    var res = ''+month+' '+day+' '+hour+ ':' + min;
    return res;
  }



 function sendSMS() {      
   
      var msg = $('#chatSend').val();
      

      // msg = msg.replace(/\"/g,'\\"');
      msg =msg.replace(/\n\r?/g, '<br />'); 
      var t = $.now();
      $('#chatSend').val('');
      if(msg.replace(/\s/g, '') !== ''){
        var temp = {
          from: 'me',
          msg: msg,
          time: t.toString(),
          action: '',
          id: 0
        }
        json.chats.push(temp);
        console.log(json);
        newMsgRender (temp);
      } else {
        // $('#viewport .chats ul>li.pending').remove();
      }
    
  } 


  function newMsgRender (data) {
   
  
      var _cl = 'me';
             
      $('.chats ul')
        .append('<li><div class="msg '+_cl+'">'+
              '<span class="partner">'+ '' +'</span>'+
              data.msg +
              '<span class="time">' + getDateTime (data.time) + '</span>'+
              '</div>'+
              '</li>'); 
         $( "#chat_fullscreen" ).scrollTop($("#chat_fullscreen > ul").height());


         console.log(data.msg);
  
  }


  function scrollin(){

    $( "#chat_fullscreen" ).scrollTop($("#chat_fullscreen > ul").height());
    console.log($("#chat_fullscreen > ul").height() );
  }


  


 </script>



</body>

</html>
